# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  screencast: one
  question: MyString
  details: MyString
  score: 1
  answer: MyString

two:
  screencast: two
  question: MyString
  details: MyString
  score: 1
  answer: MyString
